# Generated by Django 3.2.7 on 2021-10-09 11:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Definition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Содержание')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
            ],
        ),
        migrations.CreateModel(
            name='Fact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Содержание')),
                ('coefficient', models.FloatField(verbose_name='Коэффициент влияния')),
                ('object_of_influence', models.CharField(choices=[('1', 'balance'), ('2', 'passive_income'), ('3', 'passive_outcome')], max_length=1, verbose_name='Объект влияния')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
            ],
        ),
        migrations.CreateModel(
            name='Hint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Содержание')),
                ('priority', models.IntegerField()),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('url', models.CharField(max_length=300, verbose_name='Ссылка')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Содержание')),
                ('answer', models.CharField(choices=[('left', 'left_answer'), ('right', 'right_answer')], max_length=5, verbose_name='Правильный ответ')),
                ('left_answer', models.CharField(max_length=250, verbose_name='Текст левого ответа')),
                ('right_answer', models.CharField(max_length=250, verbose_name='Текст правого ответа')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
                ('definitions', models.ManyToManyField(related_name='questions', to='base.Definition', verbose_name='Определения в содержании')),
                ('facts', models.ManyToManyField(related_name='questions', to='base.Fact', verbose_name='Факты')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField(verbose_name='Баланс')),
                ('passive_income', models.FloatField(default=0.0, verbose_name='Пассивный доход')),
                ('passive_outcome', models.FloatField(default=0.0, verbose_name='Пассивный рассход')),
                ('current_difficult', models.IntegerField(verbose_name='Текущая сложность')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
                ('posts', models.ManyToManyField(related_name='profiles', to='base.Post', verbose_name='Посты')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('1', 'regular'), ('2', 'random'), ('3', 'critical')], max_length=1)),
                ('title', models.CharField(max_length=500)),
                ('passive_income', models.FloatField(default=0.0, verbose_name='Пассивный доход')),
                ('passive_outcome', models.FloatField(default=0.0, verbose_name='Пассивный рассход')),
                ('income', models.FloatField(default=0.0, verbose_name='Доход')),
                ('outcome', models.FloatField(default=0.0, verbose_name='Рассход')),
                ('difficult', models.IntegerField(verbose_name='Сложность')),
                ('tags', models.TextField(verbose_name='Теги')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
                ('hints', models.ManyToManyField(related_name='events', to='base.Hint', verbose_name='Подсказки')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='base.question', verbose_name='Вопрос')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(choices=[('left', 'left_answer'), ('right', 'right_answer')], max_length=5)),
                ('current_balance', models.FloatField(verbose_name='Баланс после ответа')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время обновления')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='base.event', verbose_name='Ивент')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='base.profile', verbose_name='Профиль')),
            ],
        ),
    ]
