# Generated by Django 3.2.7 on 2021-10-09 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='age',
            field=models.IntegerField(default=0, verbose_name='Возраст'),
        ),
        migrations.AddField(
            model_name='profile',
            name='tags',
            field=models.TextField(default='', verbose_name='Теги'),
        ),
    ]
