# Generated by Django 3.2.7 on 2021-10-09 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20211009_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='game_type',
            field=models.CharField(choices=[('1', 'story'), ('2', 'education'), ('3', 'free')], default='3', max_length=1),
        ),
    ]
